:root {
    --primary-color: #F0D85A;
    --secondary-color: #1A1A1A;
    --tertiary-color: #4d4d4d;
    --divider-color: #1B1B1B;
    --font-size: 1vw;
    --font-size-2: 0.4vw;
    --font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    overflow: hidden;
}

#root {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.App {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.Home {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    align-items: center;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

body {
    height: 60%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.dashboard {
    color: var(--primary-color);
    font-family: var(--font-family);
    letter-spacing: 1px;
    margin-left: 22.5%;
    font-size: 2vw;
}

.logo {
    border-radius: 35%;
    width: 5%;
}

.logo:hover {
    cursor: pointer;
}

form {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#search {
    background-color: var(--secondary-color);
    border-style: none;
    border-radius: 30px;
    width: 100%;
    height: 60%;
    padding: 10px;
    color: white;
    font-size: var(--font-size);
    margin-left: 10%;
}

input[type="text"]:focus {
    outline: none;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}

.menu-bars {
    font-size: 2rem;
    background: none;
    color: grey;
    padding: 5px;
}

.menu-bars-link {
    text-decoration: none;
    color: inherit;
}

.menu-bars:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.nav-menu {
    background-color: black;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    padding-top: 10px;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.navbar-link {
    text-decoration: none;
    color: inherit;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 8px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: var(--font-size);
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 5px;
}

.nav-text a:hover {
    background-color: var(--primary-color);
    color:black;
}

.nav-menu-items {
    width: 100%;
    padding: 10px;
    margin: 0;
}

.navbar-toggle {
    background-color: #060b26;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}

.data {
    background-color: var(--secondary-color);
    width: 100%;
    height: 95%;
    float: right;
    border-radius: 30px;
    margin: 15px;
    display: flex;
    flex-direction: column;
}

.top,
.bottom {
    display: flex;
    width: 100%;
    align-items: center;
}

.top {
    height: 35%;
    flex-direction: row;
    justify-content: space-evenly;
}

.bottom {
    height: 65%;
}

.gainer-button {
    background-color: black;
    height: 85%;
    width: 20%;
    border-radius: 30px;
    margin: 15px;
    color: white;
    cursor: pointer;
    border: none;
}

.gainer-button:active {
    border:none;
    border-style: none;
    text-decoration: none;
    /* if I want it to become larger when clicked */
    /* height: 90%;
    width: 21% */
}

.gainer {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gainer-top {
    width: 100%;
    margin-top: 10px;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.gainer-image {
    width: 50px;
}

.gainer-button:active {
    border:none;
    text-decoration: none;
    background-color: black;
}

.gainer-names {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-2);
}

.gainer-symbol {
    color: var(--tertiary-color);
}

.gainer-mid {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.gainer-prices {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-2);
}

.gainer-price {
    font-size: var(--font-size);
}

.gainer-price-change {
    color: green;
}

.gainer-graph {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}

.no-id {
    text-align: center;
}

.favorites {
    background-color: var(--primary-color);
    width: 35%;
    height: 90%;
    border-radius: 30px;
    margin: 15px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.favorite-title {
    font-family: var(--font-family);
    letter-spacing: 1px;
    font-size: var(--font-size);
    text-align: center;
}

.coin-button {
    width: 100%;
    height: 15%;
    flex-direction: row;
    font-family: var(--font-family);
    font-size: var(--font-size-2);
    background-color: var(--primary-color);
    border: none;
    padding: 0;
}

.coin-button:hover {
    cursor: pointer;
    width: 100%;
    height: 15%;
}

.coin {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
}

.coin:hover {
    box-sizing: border-box;
    background-color: rgb(151, 151, 151);
    cursor: pointer;
  }

.coin-image {
    object-fit: none;
}

.coin-name {
    font-style: var();
}

.coin-symbol {
    color: var(--tertiary-color)
}

.side-coin {
    display: inline-block;
    width: 12.5%;
}

.mid-coin {
    display: inline-block;
    width: 18.5%;
}

.price-change-7-days {
    background-color: black;
    text-align: center;
    color: green;
    border-radius: 30px;
    padding: 2px;
    font-size: .7vw
}

.graph {
    background-color: black;
    border-radius: 30px;
    width: 65%;
    height: 90%;
    margin: 15px;
}

.graph-title {
    color: white;
    font-family: var(--font-family);
    letter-spacing: 1px;
    font-size: var(--font-size);
    padding-left: 15px;
}

.graph-data {
    padding-left: 1%;
    box-sizing: border-box;
    width: 100%;
    height: 85%;
}

.divider {
    background-color: var(--divider-color);
    width: 100%;
    height: 2px;
    border-radius: 30px;
}