.gainer {
    color: white;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    padding: .5rem;
    cursor: pointer;
    margin: .5rem;
    transition: all 0.2s ease-in-out;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--font-size-2);
    border: none;
}

.gainer:hover {
    background-color: var(--primary-color);
    color: black;
}

.gainer img {
    width: 2rem;
    height: 2rem;
    margin: auto auto;
    grid-area: 1 / 1 / 2 / 2;
}

#coin-name {
    margin-top: 0;
    padding-top: 0;
    grid-area: 1 / 2 / 2 / 3;
}

coin-symbol {
    color: var(--tertiary-color);
}

.gainer svg {
    grid-area: 1 / 3 / 2 / 4;
    margin: auto auto;
}

coin-price {
    grid-area: 2 / 1 / 3 / 2;
}

coin-price, coin-change {
    font-size: 1.25rem;
}

coin-change {
    color: green;
    grid-area: 3 / 1 / 4 / 2;
}

.gainer .graph-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 2 / 2 / 4 / 4;
    border-color: var(--tertiary-color);
    border-style: solid;
    border-width: 1px;
}