:root {
    --primary-color: #F0D85A;
    --secondary-color: #1A1A1A;
    --tertiary-color: #4d4d4d;
    --divider-color: #1B1B1B;
    --font-size: 1.25rem;
    --font-size-2: 1rem;
    --font-size-3: 1.5rem;
    --font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

#dashboard, #dashboard-user {
    color: white;
    font-size: var(--font-size);
    font-family: var(--font-family);
}

form {
    width: 25%;
}

#search-bar {
    background-color: var(--tertiary-color);
    border-style: none;
    border-radius: 1rem;
    width: 100%;
    height: 5dvh;
    padding: 1rem;
    color: white;
    font-size: var(--font-size);
}

#search-bar:focus {
    outline: none;
}

main {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    margin: auto;
    width: 90%;
    height: 85dvh;
    background-color: var(--tertiary-color);
    border-radius: 1rem;
}

#gainers {
    display: flex;
    flex-direction: row;
    grid-area: 1 / 1 / 4 / 9;
}

#favorite-coins {
    grid-area: 4 / 1 / 9 / 4;
    background-color: var(--primary-color);
    border-radius: 1rem;
    margin: 0;
    padding: 0;
}

#favorite-coins ul {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    border-radius: 1rem;
    height: 85%;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: var(--primary-color);
  }
  
  /* Style for the track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Style for the handle */
  ::-webkit-scrollbar-thumb {
    background-color: black; /* Color of the scrollbar handle */
    border-radius: 10px; /* Optional: Rounded corners for the handle */
  }
  
  /* Optional: Hover effect on the scrollbar handle */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--tertiary-color);
  }

#graph {
    grid-area: 4 / 4 / 9 / 9;
    background-color: black;
    border-radius: 1rem;
    color: white;
}

.sub-title {
    text-align: center;
    border-bottom: 1px solid var(--divider-color);
    padding: .5rem;
    margin: 0;
}

#graph button {
    background-color: transparent;
    border-style: none;
    cursor: pointer;
}

.sub-title .heart svg{
    width: 1rem;
    height: 50%;
    fill:white;
    transition: 500ms;
    margin: 0;
}

.sub-title .active svg{
    margin: 0;
    width: 1rem;
    fill: red;
    cursor: pointer;
    transition: 250ms;
}

@media only screen and (max-width: 1024px) {
    /* Your styles for phones go here */
    .App {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(5, 1fr);
        height: 10%;
    }

    header h1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    header form{
        width: 100%;
        height: 100%;
        grid-area: 2 / 3 / 4 / 6;
    }

    header #dashboard-user {
        grid-area: 1 / 5 / 2 / 6;
        font-size: var(--font-size-2);
    }

    #gainers {
        display: block;
    }

    #gainers .gainer {
        margin: 0;
        margin-bottom: 1rem;
    }

    #favorite-coins {
        margin-bottom: 1rem;
    }

    #graph {
        text-align: center;
        min-height: 210px;
    }

    main {
        display: block;
        width: 100%;
        height: auto;
    }

  }